# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/maitreemarathi

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Instamojo Payment Gateway
INSTAMOJO_API_KEY=b6520084968e6d4efcdba40f813b4699
INSTAMOJO_AUTH_TOKEN=fc235b0f39a0f80d752147d62997ab08
INSTAMOJO_REDIRECT_URL=http://localhost:5173/payment-success
